inherited TarefasView: TTarefasView
  Caption = 'TarefasView'
  DesignerMasterStyle = 0
  inherited lytBase: TLayout
    object Label1: TLabel
      Align = Center
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 47.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Tarefas'
      TabOrder = 0
    end
    object Button1: TButton
      Position.X = 248.000000000000000000
      Position.Y = 256.000000000000000000
      TabOrder = 1
      Text = 'Button1'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 416.000000000000000000
      Position.Y = 256.000000000000000000
      TabOrder = 2
      Text = 'Add Tarefa'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
  end
end
